{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<game>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sec.game.DemoApplication",
            "projectName": "game",
            "args": ""
        }
    ]
}